# Talk-Bot
The app is something to be used in a specific environment like college or specific community, A user can create group and admin will have all rights to configure, add-Delete User, This app is having different utility and can be taken based on membership
